C#/ColorsInWrappedListBox/MainWindow.xaml

<Window x:Class="ColorsInWrappedListBox.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ColorsInWrappedListBox"
        mc:Ignorable="d"
        Title="ColorsInWrappedListBox" Height="350" Width="525">
    <Grid>
        <ListBox ItemsSource="{Binding ColorsData}"
                 HorizontalContentAlignment="Stretch"
                 HorizontalAlignment="Center"
                 SelectionMode="Single"
                 Background="White"
                 ScrollViewer.HorizontalScrollBarVisibility="Disabled">
            <ListBox.ItemsPanel>
                <ItemsPanelTemplate>
                    <WrapPanel Orientation="Horizontal" IsItemsHost="True"/>
                </ItemsPanelTemplate>
            </ListBox.ItemsPanel>
            <ListBox.ItemContainerStyle>
                <Style TargetType="ListBoxItem">
                    <Setter Property="Margin" Value="-1" />
                    <Setter Property="Padding" Value="0" />
                </Style>
            </ListBox.ItemContainerStyle>
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <Border BorderThickness="1" BorderBrush="Black">
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="*"/>
                                <RowDefinition Height="*"/>
                                <RowDefinition Height="*"/>
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="150"/>
                            </Grid.ColumnDefinitions>

                            <TextBlock Grid.Row="0" 
                                       HorizontalAlignment="Center"
                                   Text="{Binding Name}"/>
                            <TextBlock Grid.Row="1" 
                                       HorizontalAlignment="Center"
                                   Text="{Binding Code}" />
                            <TextBlock Grid.Row="2" 
                                   Background="{Binding Color}" />
                        </Grid>
                    </Border>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
    </Grid>
</Window>
