C#/CustomDataGridHeader/MainWindow.xaml

<Window x:Class="CustomDataGridHeader.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CustomDataGridHeader"
        mc:Ignorable="d"
        Title="MainWindow">
    <Window.Resources>
        <Style TargetType="DataGrid" BasedOn="{StaticResource {x:Type DataGrid}}">
            <Setter Property="SelectionMode" Value="Single"/>
            <Setter Property="CanUserAddRows" Value="False"/>
            <Setter Property="CanUserDeleteRows" Value="False"/>
            <Setter Property="CanUserResizeRows" Value="False"/>
            <Setter Property="CanUserReorderColumns" Value="False"/>
            <Setter Property="CanUserResizeColumns" Value="False"/>
            <Setter Property="AutoGenerateColumns" Value="False"/>
            <Setter Property="HorizontalContentAlignment" Value="Center"/>
            <Setter Property="VerticalContentAlignment" Value="Center"/>
            <Setter Property="IsReadOnly" Value="True"/>
            <Setter Property="CanUserSortColumns" Value="False"/>
            <Setter Property="SelectionUnit" Value="Cell"/>
        </Style>
        <!--<Style TargetType="TextBlock" BasedOn="{StaticResource {x:Type TextBlock}}">
            <Setter Property="Foreground" Value="Blue"/>
            <Setter Property="HorizontalAlignment" Value="Left"/>
        </Style>-->
    </Window.Resources>
    <Grid HorizontalAlignment="Center" Background="Red">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <DataGrid ItemsSource="{Binding Informations}" VerticalAlignment="Stretch" VerticalContentAlignment="Stretch" Background="Black">
            <DataGrid.Columns>
                <DataGridTextColumn ElementStyle="{StaticResource {x:Type TextBlock}}" Header="Blok" Binding="{Binding Block}"/>
                <DataGridTextColumn ElementStyle="{StaticResource {x:Type TextBlock}}" Header="Kanál" Binding="{Binding Channel}"/>
                <DataGridTextColumn ElementStyle="{StaticResource {x:Type TextBlock}}" Header="Hodnota" Binding="{Binding Value}"/>
                <DataGridTextColumn ElementStyle="{StaticResource {x:Type TextBlock}}" Header="Jednotka" Binding="{Binding Unit}"/>
                <DataGridTemplateColumn Width="*">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <ItemsControl ItemsSource="{Binding Valves}">
                                <ItemsControl.ItemsPanel>
                                    <ItemsPanelTemplate>
                                        <StackPanel Orientation="Horizontal"/>
                                    </ItemsPanelTemplate>
                                </ItemsControl.ItemsPanel>
                                <ItemsControl.ItemTemplate>
                                    <DataTemplate>
                                        <TextBlock Text="{Binding Value}" Width="15" Height="15" Margin="2.5"/>
                                    </DataTemplate>
                                </ItemsControl.ItemTemplate>
                            </ItemsControl>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                    <DataGridTemplateColumn.HeaderTemplate>
                        <DataTemplate>
                            <StackPanel>
                                <!--<Button Content="{Binding DataContext.Informations, RelativeSource={RelativeSource FindAncestor, AncestorType=Window}}"/>-->
                                <ItemsControl ItemsSource="{Binding DataContext.Informations, RelativeSource={RelativeSource FindAncestor, AncestorType=Window}}">
                                    <ItemsControl.ItemsPanel>
                                        <ItemsPanelTemplate>
                                            <StackPanel Orientation="Horizontal"/>
                                        </ItemsPanelTemplate>
                                    </ItemsControl.ItemsPanel>
                                    <ItemsControl.ItemTemplate>
                                        <DataTemplate>
                                            <TextBlock Text="{Binding Block}"/>
                                        </DataTemplate>
                                    </ItemsControl.ItemTemplate>
                                </ItemsControl>
                            </StackPanel>
                        </DataTemplate>
                    </DataGridTemplateColumn.HeaderTemplate>
                    <!--<DataGridTemplateColumn.HeaderTemplate>
                            <DataTemplate>
                                <ItemsControl ItemsSource="{Binding Valves}">
                                    <ItemsControl.ItemsPanel>
                                        <ItemsPanelTemplate>
                                            <StackPanel Orientation="Horizontal"/>
                                        </ItemsPanelTemplate>
                                    </ItemsControl.ItemsPanel>
                                    <ItemsControl.ItemTemplate>
                                        <DataTemplate>
                                            <TextBlock Text="{Binding Content, RelativeSource={RelativeSource Mode=TemplatedParent}}"/>
                                        </DataTemplate>
                                    </ItemsControl.ItemTemplate>
                                </ItemsControl>
                            </DataTemplate>
                        </DataGridTemplateColumn.HeaderTemplate>-->
                </DataGridTemplateColumn>
                <DataGridTextColumn ElementStyle="{StaticResource {x:Type TextBlock}}" Header="Teplota" Binding="{Binding Temperature}"/>
                <DataGridTextColumn ElementStyle="{StaticResource {x:Type TextBlock}}" Header="Průtok" Binding="{Binding Flow}"/>
                <DataGridTextColumn ElementStyle="{StaticResource {x:Type TextBlock}}" Header="Řízení" Binding="{Binding Control}"/>
                <DataGridTextColumn ElementStyle="{StaticResource {x:Type TextBlock}}" Header="Perioda" Binding="{Binding Period}"/>
            </DataGrid.Columns>
        </DataGrid>
    </Grid>
</Window>
