C#/TPL/AsyncAwait.4/MainWindow.xaml

<Window x:Class="AsyncAwait._4.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:AsyncAwait._4"
        mc:Ignorable="d"
        Width="640"
        Height="480"
        Title="MainWindow">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <StackPanel Grid.Column="0" HorizontalAlignment="Center" VerticalAlignment="Center">
            <Button Name="b1" Content="~~ b1 ~~" Click="b1_Click" HorizontalAlignment="Center"/>
            <Button Name="b2" Content="~~ b2 ~~" Click="b2_Click" HorizontalAlignment="Center"/>
            <Button Name="b3" Content="~~ b3 ~~" Click="b3_Click" HorizontalAlignment="Center"/>
            <Button Name="b4" Content="~~ b4 ~~" Click="b4_Click" HorizontalAlignment="Center"/>
            <Button Name="b5" Content="~~ b5 ~~" Click="b5_Click" HorizontalAlignment="Center"/>
            <Button Name="b6" Content="~~ b6 ~~" Click="b6_Click" HorizontalAlignment="Center"/>
            <Button Name="b7" Content="~~ b7 ~~" Click="b7_Click" HorizontalAlignment="Center"/>
            <Button Name="b8" Content="~~ b8 ~~" Click="b8_Click" HorizontalAlignment="Center"/>
        </StackPanel>

        <ScrollViewer  Grid.Column="1" VerticalScrollBarVisibility="Auto">
            <TextBlock Name="tb"  TextWrapping="Wrap"/>
        </ScrollViewer>
    </Grid>
</Window>
