C#/Styles/MainWindow.xaml

<Window x:Class="Styles.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Styles"
        mc:Ignorable="d"
        Title="MainWindow" Height="300" Width="175">
    <Window.Resources>
        <!-- override default style -->
        <Style TargetType="Button" x:Key="GreenButton" BasedOn="{StaticResource {x:Type Button}}">
            <Setter Property="Foreground" Value="Green"/>
        </Style>
        <!-- override GreenButton style -->
        <Style TargetType="Button" x:Key="OpacityGreenButton" BasedOn="{StaticResource GreenButton}">
            <Setter Property="Opacity" Value="0.5"/>
        </Style>

        <!-- override default style too (without key) -->
        <Style TargetType="Button" BasedOn="{StaticResource {x:Type Button}}">
            <Setter Property="Foreground" Value="Yellow"/>
        </Style>

        <!-- suppression sttyle -->
        <!--<Style TargetType="Button"/>-->
    </Window.Resources>
    <StackPanel>
        <!-- using default style -->
        <Button Content="Button" />
        <!-- using override default style -->
        <Button Content="Button" Style="{StaticResource GreenButton}"/>
        <!-- using override GreenButton style -->
        <Button Content="Button" Style="{StaticResource OpacityGreenButton}"/>
        <!-- using default style -->
        <Button Content="Button" />
    </StackPanel>
</Window>
