C#/FontWeight/MainWindow.xaml

<Window x:Class="FontWeight.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:FontWeight"
        mc:Ignorable="d"
        Title="MainWindow" Height="350" Width="250">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>

        <TextBlock Grid.Row="0" Text="Thin" FontWeight="Thin"/>

        <TextBlock Grid.Row="1" Text="ExtraLight" FontWeight="ExtraLight"/>
        <TextBlock Grid.Row="2" Text="UltraLight" FontWeight="UltraLight"/>

        <TextBlock Grid.Row="3" Text="Light" FontWeight="Light"/>
        
        <TextBlock Grid.Row="4" Text="Normal" FontWeight="Normal"/>
        <TextBlock Grid.Row="5" Text="Regular" FontWeight="Regular"/>

        <TextBlock Grid.Row="6" Text="Medium" FontWeight="Medium"/>

        <TextBlock Grid.Row="7" Text="SemiBold" FontWeight="SemiBold"/>
        <TextBlock Grid.Row="8" Text="DemiBold" FontWeight="DemiBold"/>
        
        <TextBlock Grid.Row="9" Text="Bold" FontWeight="Bold"/>
        
        <TextBlock Grid.Row="10" Text="ExtraBold" FontWeight="ExtraBold"/>
        <TextBlock Grid.Row="11" Text="UltraBold" FontWeight="UltraBold"/>

        <TextBlock Grid.Row="12" Text="Black" FontWeight="Black"/>
        <TextBlock Grid.Row="13" Text="Heavy" FontWeight="Heavy"/>
        
        <TextBlock Grid.Row="14" Text="ExtraBlack" FontWeight="ExtraBlack"/>
        <TextBlock Grid.Row="15" Text="UltraBlack" FontWeight="UltraBlack"/>

        <TextBlock Grid.Row="0" Grid.Column="1" Text="100" FontWeight="Thin"/>

        <TextBlock Grid.Row="1" Grid.Column="1" Grid.RowSpan="2" VerticalAlignment="Center" Text="200" FontWeight="ExtraLight"/>

        <TextBlock Grid.Row="3" Grid.Column="1" Text="300" FontWeight="Light"/>

        <TextBlock Grid.Row="4" Grid.Column="1" Grid.RowSpan="2" VerticalAlignment="Center" Text="400" FontWeight="Normal"/>

        <TextBlock Grid.Row="6" Grid.Column="1" Text="500" FontWeight="Medium"/>

        <TextBlock Grid.Row="7" Grid.Column="1" Grid.RowSpan="2" VerticalAlignment="Center" Text="600" FontWeight="SemiBold"/>

        <TextBlock Grid.Row="9" Grid.Column="1" Text="700" FontWeight="Bold"/>

        <TextBlock Grid.Row="10" Grid.Column="1" Grid.RowSpan="2" VerticalAlignment="Center" Text="800" FontWeight="ExtraBold"/>

        <TextBlock Grid.Row="12" Grid.Column="1" Grid.RowSpan="2" VerticalAlignment="Center" Text="900" FontWeight="Black"/>

        <TextBlock Grid.Row="14" Grid.Column="1" Grid.RowSpan="2" VerticalAlignment="Center" Text="950" FontWeight="ExtraBlack"/>
    </Grid>
</Window>
