C#/TPL/AsyncAwait.1/MainWindow.xaml

<Window x:Class="AsyncAwait._1.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:AsyncAwait._1"
        mc:Ignorable="d"
        Title="MainWindow" Height="350" Width="525">
    <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center">
        <Button HorizontalAlignment="Center" VerticalAlignment="Center" Content="5000 nonblock delay async with wait using await" Name="aa1" Click="aa1_Click"/>
        <Button HorizontalAlignment="Center" VerticalAlignment="Center" Content="5000 nonblock delay without wait" Name="aa2" Click="aa2_Click"/>
        <Button HorizontalAlignment="Center" VerticalAlignment="Center" Content="5000 block delay with wait" Name="aa3" Click="aa3_Click"/>

        <Separator Height="20"/>

        <Button HorizontalAlignment="Center" VerticalAlignment="Center" Content="download image from web using DownloadFile block method" Name="aa4" Click="aa4_Click"/>
        <Button HorizontalAlignment="Center" VerticalAlignment="Center" Content="download image from web using DownloadFileAsync nonblock method" Name="aa5" Click="aa5_Click"/>
        <Button HorizontalAlignment="Center" VerticalAlignment="Center" Content="download image from web using DownloadFileAsyncTask nonblock method without await" Name="aa6" Click="aa6_Click"/>
        <Button HorizontalAlignment="Center" VerticalAlignment="Center" Content="download image from web using DownloadFileAsyncTask nonblock method with await" Name="aa7" Click="aa7_Click"/>
        <Button HorizontalAlignment="Center" VerticalAlignment="Center" Content="download image from web using DownloadFile and Task.Run method" Name="aa8" Click="aa8_Click"/>

    </StackPanel>
</Window>
